# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/swapkazi

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# Firebase Configuration
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
# For production, you can use the JSON string of your service account key
# FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"your-project-id",...}
